\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A short description goes here!\relax }}{2}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo der HTL Braunau.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zwei Logos der HTL Braunau}}{8}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo der HTL Braunau.}}}{8}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logo der HTL Braunau.}}}{8}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Drei Logos der HTL Braunau}}{9}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo}}}{9}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logo}}}{9}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Logo}}}{9}{subfigure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oben Bitmap-, unten Vektor-Font\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo der HTL Braunau.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo auf der rechten Seite.\relax }}{20}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
